# Database Configuration
MONGODB_URI="mongodb+srv://admin:admin%40321@cluster0.on1dngn.mongodb.net/cred-prediction"

# Financial Modeling Prep API
FMP_API_KEY=YYOQ5axXSSy9r8IIKVa5OBN6PIQ6TDcM

# Server Configuration
PORT=3000
NODE_ENV=development

# Python Environment
PYTHON_PATH=python
